# demo-repository-01

BooksProject/: .gitignore  pom.xml
BooksProject/src/main/java/com/bobo/books/: HelloServlet.java
BooksProject/src/main/java/com/bobo/books/bean/: Book.java  Classes.java  Department.java  LendList.java  ReaderCard.java  Student.java  User.java
BooksProject/src/main/java/com/bobo/books/dao/: IBookDao.java  IClassDao.java  IDepartmentDao.java  ILendListDao.java  IReaderCardDao.java  IStudentDao.java  IUserDao.java
BooksProject/src/main/java/com/bobo/books/dao/impl/: BookDaoImpl.java  ClassDaoImpl.java  DepartmentDaoImpl.java  LendListDaoImpl.java  ReaderCardImpl.java  StudentDaoImpl.java  UserDaoImpl.java
BooksProject/src/main/java/com/bobo/books/filter/: AuthenticationFilter.java  CharaterEncodingFilter.java
BooksProject/src/main/java/com/bobo/books/service/: IBookService.java  IClassService.java  IDepartmentService.java  ILendService.java  IReaderCardService.java  IStudentService.java  IUserService.java
BooksProject/src/main/java/com/bobo/books/service/impl/: BookServiceImpl.java  ClassServiceImpl.java  DepartmentServiceImpl.java  LendListServiceImpl.java  ReaderCardServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
BooksProject/src/main/java/com/bobo/books/servlet/: BookServlet.java  ClassServlet.java  DepartmentServlet.java  LendListServlet.java  LoginServlet.java  LogoutServlet.java  ReaderCardServlet.java  StudentServlet.java  UserServlet.java
BooksProject/src/main/java/com/bobo/books/utils/: BookFlagE.java  Constant.java  DelFlagE.java  MyDBUtils.java  RequestParameterUtils.java  StringUtils.java
BooksProject/src/main/webapp/: index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
BooksProject/src/main/webapp/book/: book.jsp  bookUpdate.jsp
BooksProject/src/main/webapp/card/: bookBorrow.jsp  card.jsp  cardAdd.jsp
BooksProject/src/main/webapp/classes/: classUpdate.jsp  classes.jsp
BooksProject/src/main/webapp/css/: style.css
BooksProject/src/main/webapp/depart/: department.jsp  deptUpdate.jsp
BooksProject/src/main/webapp/student/: student.jsp  studentUpdate.jsp
BooksProject/src/main/webapp/user/: user.jsp  userUpdate.jsp
DubboWorkSpace/Demo01/: pom.xml
DubboWorkSpace/Demo01/dubbo-commons/: pom.xml
DubboWorkSpace/Demo01/dubbo-commons/src/main/java/com/bobo/service/: UserService.java
DubboWorkSpace/Demo01/dubbo-privider/: pom.xml
DubboWorkSpace/Demo01/dubbo-privider/src/main/java/com/bobo/: AppStart.java
DubboWorkSpace/Demo01/dubbo-privider/src/main/java/com/bobo/service/: UserServiceImpl.java
DubboWorkSpace/Demo01/dubbo-privider/src/main/resources/: applicationContext.xml
DubboWorkSpace/Demo01/duboo-consumer/: pom.xml
DubboWorkSpace/Demo01/duboo-consumer/src/main/java/com/bobo/: AppStart.java
DubboWorkSpace/dubbo-parent/: pom.xml
DubboWorkSpace/dubbo-parent/dubbo-mapper/: pom.xml
DubboWorkSpace/dubbo-parent/dubbo-mapper/src/main/java/com/bobo/mapper/: UserMapper.java
DubboWorkSpace/dubbo-parent/dubbo-pojo/: pom.xml
DubboWorkSpace/dubbo-parent/dubbo-pojo/src/main/java/com/bobo/pojo/: User.java
DubboWorkSpace/dubbo-parent/dubbo-user-consumer/: pom.xml
DubboWorkSpace/dubbo-parent/dubbo-user-consumer/dubbo-user-consumer-web/: pom.xml
DubboWorkSpace/dubbo-parent/dubbo-user-consumer/dubbo-user-consumer-web-service/: pom.xml
DubboWorkSpace/dubbo-parent/dubbo-user-consumer/dubbo-user-consumer-web-service/src/main/java/com/bobo/service/: UserService.java
DubboWorkSpace/dubbo-parent/dubbo-user-consumer/dubbo-user-consumer-web-service/src/main/java/com/bobo/service/Impl/: UserServiceImpl.java
DubboWorkSpace/dubbo-parent/dubbo-user-consumer/dubbo-user-consumer-web/src/main/java/com/bobo/controller/: UserController.java
DubboWorkSpace/dubbo-parent/dubbo-user-consumer/dubbo-user-consumer-web/src/main/resources/: applicationContext-dubbo.xml
DubboWorkSpace/dubbo-parent/dubbo-user-consumer/dubbo-user-consumer-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  success.jsp
DubboWorkSpace/dubbo-parent/dubbo-user-provider/: pom.xml
DubboWorkSpace/dubbo-parent/dubbo-user-provider/dubbo-user-provider-interface/: pom.xml
DubboWorkSpace/dubbo-parent/dubbo-user-provider/dubbo-user-provider-interface/src/main/java/com/bobo/dubbo/service/: AddUserDubboService.java  DeleteUserDubboService.java  SelectUserDubboService.java
DubboWorkSpace/dubbo-parent/dubbo-user-provider/dubbo-user-provider-service/: pom.xml
DubboWorkSpace/dubbo-parent/dubbo-user-provider/dubbo-user-provider-service/src/main/java/com/bobo/dubbo/: start.java
DubboWorkSpace/dubbo-parent/dubbo-user-provider/dubbo-user-provider-service/src/main/java/com/bobo/dubbo/service/impl/: AddUserDubboServiceImpl.java  DeleteUserDubboServiceImpl.java  SelectUserDubboServiceImpl.java
DubboWorkSpace/dubbo-parent/dubbo-user-provider/dubbo-user-provider-service/src/main/resources/: applicationContext-dao.xml  applicationContext-trans.xml
